jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.24.19.145:3306/grape?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=zy@cslc3
jdbc.pool.minIdle=20
jdbc.pool.maxActive=500
