group 'com.yoler'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            ["ch.qos.logback:logback-classic:1.2.3"],
            ["javax.servlet:jstl:1.2"],
            ["org.springframework:spring-context:4.3.9.RELEASE"],
            ["org.springframework:spring-core:4.3.9.RELEASE"],
            ["org.springframework:spring-webmvc:4.3.9.RELEASE"],
            ["org.springframework:spring-tx:4.3.9.RELEASE"],
            ["org.springframework:spring-jdbc:4.3.9.RELEASE"],
            ["org.springframework:spring-context-support:4.3.9.RELEASE"],
            ["org.aspectj:aspectjweaver:1.8.10"],
            ["com.alibaba:druid:1.1.2"],
            ["org.mybatis:mybatis:3.4.4"],
            ["org.mybatis:mybatis-spring:1.3.1"]
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
