group 'com.yoler'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile(
            ["ch.qos.logback:logback-classic:1.2.3"],
            ["javax.servlet:jstl:1.2"],
            ["org.springframework:spring-context:4.3.9.RELEASE"],
            ["org.springframework:spring-core:4.3.9.RELEASE"],
            ["org.springframework:spring-webmvc:4.3.9.RELEASE"],
            ["org.springframework:spring-tx:4.3.9.RELEASE"],
            ["org.springframework:spring-jdbc:4.3.9.RELEASE"],
            ["org.springframework:spring-context-support:4.3.9.RELEASE"],
            ["org.aspectj:aspectjweaver:1.8.10"],
            ["com.alibaba:druid:1.1.2"],//数据源
            ["org.mybatis:mybatis:3.4.4"],
            ["org.mybatis:mybatis-spring:1.3.1"],
            ["mysql:mysql-connector-java:5.1.43"],//数据库连接
            ["com.google.code.gson:gson:2.8.1"],//json格式化
            ["org.apache.poi:poi:3.14"],//excel导入、导出
            ["org.apache.poi:poi-ooxml:3.14"],//excel导入、导出
            ["commons-fileupload:commons-fileupload:1.3.3"],//文件上传
            ["cn.hutool:hutool-all:4.4.5"]
    )
    providedCompile(
            ["javax.servlet:javax.servlet-api:4.0.0"]
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
